<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Grupo_09/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Grupo_09/models/Vehiculo.html" class="type-name-link" title="class in models">Vehiculo</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Vehiculo(String)</a> - Constructor for class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/VehiculosNoDisponiblesException.html" class="type-name-link" title="class in models">VehiculosNoDisponiblesException</a> - Exception in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/VehiculosNoDisponiblesException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VehiculosNoDisponiblesException(String)</a> - Constructor for exception models.<a href="../Grupo_09/models/VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Auto.html#verificaBaul(models.Pedido)" class="member-name-link">verificaBaul(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Auto.html" title="class in models">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Combi.html#verificaBaul(models.Pedido)" class="member-name-link">verificaBaul(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Combi.html" title="class in models">Combi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Moto.html#verificaBaul(models.Pedido)" class="member-name-link">verificaBaul(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Moto.html" title="class in models">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#verificaBaul(models.Pedido)" class="member-name-link">verificaBaul(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>
<div class="block">Este metodo verifica el uso de Baul.<br>
 <b> pre:</b> El pedido tiene ser distinto de null y validado.</div>
</dd>
<dt><a href="../Grupo_09/models/Auto.html#verificaMascota(models.Pedido)" class="member-name-link">verificaMascota(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Auto.html" title="class in models">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Combi.html#verificaMascota(models.Pedido)" class="member-name-link">verificaMascota(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Combi.html" title="class in models">Combi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Moto.html#verificaMascota(models.Pedido)" class="member-name-link">verificaMascota(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Moto.html" title="class in models">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#verificaMascota(models.Pedido)" class="member-name-link">verificaMascota(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>
<div class="block">Este metodo verifica el uso de Mascota.<br>
 <b> pre:</b> El pedido tiene ser distinto de null y validado.</div>
</dd>
<dt><a href="../Grupo_09/models/Viaje.html" class="type-name-link" title="class in models">Viaje</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#%3Cinit%3E()" class="member-name-link">Viaje()</a> - Constructor for class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">Viaje(Pedido, Vehiculo, Chofer)</a> - Constructor for class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html" class="type-name-link" title="class in models">ViajeCalleTierra</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html#%3Cinit%3E()" class="member-name-link">ViajeCalleTierra()</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeCalleTierra.html" title="class in models">ViajeCalleTierra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeCalleTierra(Pedido, Vehiculo, Chofer)</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeCalleTierra.html" title="class in models">ViajeCalleTierra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeNoPosibleException.html" class="type-name-link" title="class in models">ViajeNoPosibleException</a> - Exception in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeNoPosibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ViajeNoPosibleException(String)</a> - Constructor for exception models.<a href="../Grupo_09/models/ViajeNoPosibleException.html" title="class in models">ViajeNoPosibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html" class="type-name-link" title="class in models">ViajeZonaEstandar</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html#%3Cinit%3E()" class="member-name-link">ViajeZonaEstandar()</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeZonaEstandar.html" title="class in models">ViajeZonaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeZonaEstandar(Pedido, Vehiculo, Chofer)</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeZonaEstandar.html" title="class in models">ViajeZonaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html" class="type-name-link" title="class in models">ViajeZonaP</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html#%3Cinit%3E()" class="member-name-link">ViajeZonaP()</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeZonaP.html" title="class in models">ViajeZonaP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeZonaP(Pedido, Vehiculo, Chofer)</a> - Constructor for class models.<a href="../Grupo_09/models/ViajeZonaP.html" title="class in models">ViajeZonaP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
