<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Grupo_09/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getAntiguedad()" class="member-name-link">getAntiguedad()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>
<div class="block">Este metodo retorna la antiguedad del chofer permanente.<br>
 Al aÃ±o actual se le resta el alÃ±o en el que ingreso.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getAportes()" class="member-name-link">getAportes()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#getAportes()" class="member-name-link">getAportes()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getBase()" class="member-name-link">getBase()</a> - Static method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getCanthijos()" class="member-name-link">getCanthijos()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Pedido.html#getCantPasajeros()" class="member-name-link">getCantPasajeros()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#getCantPasajeros()" class="member-name-link">getCantPasajeros()</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getChofer()" class="member-name-link">getChofer()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getChoferes()" class="member-name-link">getChoferes()</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoratorBaul.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class models.<a href="../Grupo_09/models/DecoratorBaul.html" title="class in models">DecoratorBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoratorMascota.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class models.<a href="../Grupo_09/models/DecoratorMascota.html" title="class in models">DecoratorMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getCliente()" class="member-name-link">getCliente()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Pedido.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Cliente.html#getContrasenia()" class="member-name-link">getContrasenia()</a> - Method in class models.<a href="../Grupo_09/models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getCosto()" class="member-name-link">getCosto()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/ViajeCalleTierra.html" title="class in models">ViajeCalleTierra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaEstandar.html" title="class in models">ViajeZonaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaP.html" title="class in models">ViajeZonaP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Chofer.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class models.<a href="../Grupo_09/models/Chofer.html" title="class in models">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoratorBaul.html#getEncapsulado()" class="member-name-link">getEncapsulado()</a> - Method in class models.<a href="../Grupo_09/models/DecoratorBaul.html" title="class in models">DecoratorBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getFecha()" class="member-name-link">getFecha()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Pedido.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getFechaingreso()" class="member-name-link">getFechaingreso()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Auto.html#getIndice(models.Pedido)" class="member-name-link">getIndice(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Auto.html" title="class in models">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Combi.html#getIndice(models.Pedido)" class="member-name-link">getIndice(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Combi.html" title="class in models">Combi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Moto.html#getIndice(models.Pedido)" class="member-name-link">getIndice(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Moto.html" title="class in models">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#getIndice(models.Pedido)" class="member-name-link">getIndice(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>
<div class="block">Calcula el Indice de prioridad del vehiculo.<br>
 <b>pre:</b> El pedido debe ser valido.</div>
</dd>
<dt><a href="../Grupo_09/models/FactoryVehiculo.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class models.<a href="../Grupo_09/models/FactoryVehiculo.html" title="class in models">FactoryVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>
<div class="block">Este metodo instancia una unica vez a la clase sistema</div>
</dd>
<dt><a href="../Grupo_09/models/FactoryViaje.html#getIntancia()" class="member-name-link">getIntancia()</a> - Static method in class models.<a href="../Grupo_09/models/FactoryViaje.html" title="class in models">FactoryViaje</a></dt>
<dd>
<div class="block">Instancia un FactoryViaje si no existia uno antes.</div>
</dd>
<dt><a href="../Grupo_09/models/Pedido.html#getKm()" class="member-name-link">getKm()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Chofer.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class models.<a href="../Grupo_09/models/Chofer.html" title="class in models">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/ViajeCalleTierra.html" title="class in models">ViajeCalleTierra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaEstandar.html" title="class in models">ViajeZonaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html#getPasajero()" class="member-name-link">getPasajero()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaP.html" title="class in models">ViajeZonaP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#getPatente()" class="member-name-link">getPatente()</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getPedido()" class="member-name-link">getPedido()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getPlusantiguedad()" class="member-name-link">getPlusantiguedad()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getPlusAntiguedad()" class="member-name-link">getPlusAntiguedad()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#getPluscantviajes()" class="member-name-link">getPluscantviajes()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getPlushijos()" class="member-name-link">getPlushijos()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getPlusHijos()" class="member-name-link">getPlusHijos()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Vehiculo.html#getPrioridad(models.Pedido)" class="member-name-link">getPrioridad(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Vehiculo.html" title="class in models">Vehiculo</a></dt>
<dd>
<div class="block">Este metodo calcula el indice de prioridad del vehiculo.<br>
 <b> pre:</b> El pedido tiene ser distinto de null y validado.</div>
</dd>
<dt><a href="../Grupo_09/models/Chofer.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class models.<a href="../Grupo_09/models/Chofer.html" title="class in models">Chofer</a></dt>
<dd>
<div class="block">Metodo abstracto que calcula el sueldo del chofer.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferContratado.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class models.<a href="../Grupo_09/models/ChoferContratado.html" title="class in models">ChoferContratado</a></dt>
<dd>
<div class="block">Este metodo calcula el sueldo neto del chofer contratado.<br></div>
</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>
<div class="block">Este metodo calcula el sueldo neto del chofer permanente.<br>
 Al sueldo bruto se le resta el porcentaje de aportes.<br></div>
</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#getSueldo()" class="member-name-link">getSueldo()</a> - Method in class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>
<div class="block">Este metodo calcula el sueldo neto del chofer temporario.<br>
 Al sueldo bruto se le resta el porcentaje de aportes.<br></div>
</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getSueldobase()" class="member-name-link">getSueldobase()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#getSueldobasico()" class="member-name-link">getSueldobasico()</a> - Static method in class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>
<div class="block">Este metodo retorna el sueldo bruto del chofer permanete.<br>
 Al sueldo base se le agrega el plus por hijos y antiguedad.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>
<div class="block">Este metodo calcula el sueldo bruto del chofer contratado.<br>
 De acuerdo a la cantidad de viajes que realiza en el mes mas el sueldo base.<br></div>
</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getSueldoChoferContratado(models.Chofer)" class="member-name-link">getSueldoChoferContratado(Chofer)</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>
<div class="block">Calcula el sueldo del chofer contratado.</div>
</dd>
<dt><a href="../Grupo_09/models/Cliente.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class models.<a href="../Grupo_09/models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/FactoryVehiculo.html#getVehiculo(java.lang.String,java.lang.String)" class="member-name-link">getVehiculo(String, String)</a> - Method in class models.<a href="../Grupo_09/models/FactoryVehiculo.html" title="class in models">FactoryVehiculo</a></dt>
<dd>
<div class="block">Este metodo genera un vehiculo.</div>
</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getVehiculos()" class="member-name-link">getVehiculos()</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/FactoryViaje.html#getViaje(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">getViaje(Pedido, Vehiculo, Chofer)</a> - Method in class models.<a href="../Grupo_09/models/FactoryViaje.html" title="class in models">FactoryViaje</a></dt>
<dd>
<div class="block">Genera un viaje de tipo IViaje utilizando el patron Decorator para "decorar" el calculo del
 costo del viaje en funcion de la zona a la cual se dirige, si pide mascotas o no y si pide baul o no.</div>
</dd>
<dt><a href="../Grupo_09/models/Sistema.html#getViajes()" class="member-name-link">getViajes()</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Pedido.html#getZona()" class="member-name-link">getZona()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/module-summary.html">Grupo_09</a> - module Grupo_09</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
