<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Grupo_09/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Grupo_09/models/Sistema.html#cantviajesChofer(models.Chofer)" class="member-name-link">cantviajesChofer(Chofer)</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>
<div class="block">Este metodo cuenta los viajes de un chofer, se utiliza para el calculo del sueldo del chofer temporario.</div>
</dd>
<dt><a href="../Grupo_09/models/Chofer.html" class="type-name-link" title="class in models">Chofer</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Clase abstracta de chofer.</div>
</dd>
<dt><a href="../Grupo_09/models/Chofer.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Chofer(String, String)</a> - Constructor for class models.<a href="../Grupo_09/models/Chofer.html" title="class in models">Chofer</a></dt>
<dd>
<div class="block">Iniciliza al obejto chofer.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferContratado.html" class="type-name-link" title="class in models">ChoferContratado</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Clase concreta chofer contratado que hereda atributos de chofer.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferContratado.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ChoferContratado(String, String)</a> - Constructor for class models.<a href="../Grupo_09/models/ChoferContratado.html" title="class in models">ChoferContratado</a></dt>
<dd>
<div class="block">Inicializa los atributos.<br>
 <b>pre:</b> El nombre y dni deber no nulos y distinos de espacio.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferNoDisponibleException.html" class="type-name-link" title="class in models">ChoferNoDisponibleException</a> - Exception in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferNoDisponibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ChoferNoDisponibleException(String)</a> - Constructor for exception models.<a href="../Grupo_09/models/ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html" class="type-name-link" title="class in models">ChoferPermanente</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ChoferPermanente.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">ChoferPermanente(String, String, int, int, int, int)</a> - Constructor for class models.<a href="../Grupo_09/models/ChoferPermanente.html" title="class in models">ChoferPermanente</a></dt>
<dd>
<div class="block">Inicializa los atributos del chofer permanente.<br>
 <b>pre:</b> Los parametros enteros deben ser mayores o iguales a 0 y los tipo String deben ser distintos de null y espacio.</div>
</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html" class="type-name-link" title="class in models">ChoferTemporario</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Clase concreta que se extendiente de la clase Chofer.<br></div>
</dd>
<dt><a href="../Grupo_09/models/ChoferTemporario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ChoferTemporario(String, String)</a> - Constructor for class models.<a href="../Grupo_09/models/ChoferTemporario.html" title="class in models">ChoferTemporario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Cliente.html" class="type-name-link" title="class in models">Cliente</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String)</a> - Constructor for class models.<a href="../Grupo_09/models/Cliente.html" title="class in models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConBaul.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConBaul.html" title="class in models">DecoradoConBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradoConMascota.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoradoConMascota.html" title="class in models">DecoradoConMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinBaul.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinBaul.html" title="class in models">DecoradorSinBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoradorSinMascota.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoradorSinMascota.html" title="class in models">DecoradorSinMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoratorBaul.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoratorBaul.html" title="class in models">DecoratorBaul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/DecoratorMascota.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/DecoratorMascota.html" title="class in models">DecoratorMascota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/IViaje.html#clone()" class="member-name-link">clone()</a> - Method in interface models.<a href="../Grupo_09/models/IViaje.html" title="interface in models">IViaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Pedido.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/Pedido.html" title="class in models">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Viaje.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/Viaje.html" title="class in models">Viaje</a></dt>
<dd>
<div class="block">Implementa clonacion para el listado de Viajes</div>
</dd>
<dt><a href="../Grupo_09/models/ViajeCalleTierra.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/ViajeCalleTierra.html" title="class in models">ViajeCalleTierra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaEstandar.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaEstandar.html" title="class in models">ViajeZonaEstandar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/ViajeZonaP.html#clone()" class="member-name-link">clone()</a> - Method in class models.<a href="../Grupo_09/models/ViajeZonaP.html" title="class in models">ViajeZonaP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Combi.html" class="type-name-link" title="class in models">Combi</a> - Class in <a href="../Grupo_09/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Combi.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Combi(String)</a> - Constructor for class models.<a href="../Grupo_09/models/Combi.html" title="class in models">Combi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grupo_09/models/Sistema.html#creaViaje(models.Pedido)" class="member-name-link">creaViaje(Pedido)</a> - Method in class models.<a href="../Grupo_09/models/Sistema.html" title="class in models">Sistema</a></dt>
<dd>
<div class="block">Este metodo crea un viaje.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
