<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>models Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="tree: module: Grupo_09, package: models">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package models</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">models.<a href="Chofer.html" class="type-name-link" title="class in models">Chofer</a>
<ul>
<li class="circle">models.<a href="ChoferContratado.html" class="type-name-link" title="class in models">ChoferContratado</a></li>
<li class="circle">models.<a href="ChoferPermanente.html" class="type-name-link" title="class in models">ChoferPermanente</a></li>
<li class="circle">models.<a href="ChoferTemporario.html" class="type-name-link" title="class in models">ChoferTemporario</a></li>
</ul>
</li>
<li class="circle">models.<a href="Cliente.html" class="type-name-link" title="class in models">Cliente</a></li>
<li class="circle">models.<a href="DecoratorBaul.html" class="type-name-link" title="class in models">DecoratorBaul</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, models.<a href="IViaje.html" title="interface in models">IViaje</a>)
<ul>
<li class="circle">models.<a href="DecoradoConBaul.html" class="type-name-link" title="class in models">DecoradoConBaul</a></li>
<li class="circle">models.<a href="DecoradorSinBaul.html" class="type-name-link" title="class in models">DecoradorSinBaul</a></li>
</ul>
</li>
<li class="circle">models.<a href="DecoratorMascota.html" class="type-name-link" title="class in models">DecoratorMascota</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, models.<a href="IViaje.html" title="interface in models">IViaje</a>)
<ul>
<li class="circle">models.<a href="DecoradoConMascota.html" class="type-name-link" title="class in models">DecoradoConMascota</a></li>
<li class="circle">models.<a href="DecoradorSinMascota.html" class="type-name-link" title="class in models">DecoradorSinMascota</a></li>
</ul>
</li>
<li class="circle">models.<a href="FactoryVehiculo.html" class="type-name-link" title="class in models">FactoryVehiculo</a></li>
<li class="circle">models.<a href="FactoryViaje.html" class="type-name-link" title="class in models">FactoryViaje</a></li>
<li class="circle">models.<a href="Pedido.html" class="type-name-link" title="class in models">Pedido</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">models.<a href="Sistema.html" class="type-name-link" title="class in models">Sistema</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">models.<a href="PedidoInvalidoException.html" class="type-name-link" title="class in models">PedidoInvalidoException</a></li>
<li class="circle">models.<a href="ViajeNoPosibleException.html" class="type-name-link" title="class in models">ViajeNoPosibleException</a>
<ul>
<li class="circle">models.<a href="ChoferNoDisponibleException.html" class="type-name-link" title="class in models">ChoferNoDisponibleException</a></li>
<li class="circle">models.<a href="VehiculosNoDisponiblesException.html" class="type-name-link" title="class in models">VehiculosNoDisponiblesException</a></li>
</ul>
</li>
<li class="circle">models.<a href="ZonaInvalidaException.html" class="type-name-link" title="class in models">ZonaInvalidaException</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="Vehiculo.html" class="type-name-link" title="class in models">Vehiculo</a>
<ul>
<li class="circle">models.<a href="Auto.html" class="type-name-link" title="class in models">Auto</a></li>
<li class="circle">models.<a href="Combi.html" class="type-name-link" title="class in models">Combi</a></li>
<li class="circle">models.<a href="Moto.html" class="type-name-link" title="class in models">Moto</a></li>
</ul>
</li>
<li class="circle">models.<a href="Viaje.html" class="type-name-link" title="class in models">Viaje</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, models.<a href="IViaje.html" title="interface in models">IViaje</a>)
<ul>
<li class="circle">models.<a href="ViajeCalleTierra.html" class="type-name-link" title="class in models">ViajeCalleTierra</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">models.<a href="ViajeZonaEstandar.html" class="type-name-link" title="class in models">ViajeZonaEstandar</a></li>
<li class="circle">models.<a href="ViajeZonaP.html" class="type-name-link" title="class in models">ViajeZonaP</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">models.<a href="IViaje.html" class="type-name-link" title="interface in models">IViaje</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
