<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>Sistema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="declaration: module: Grupo_09, package: models, class: Sistema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Grupo_09</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class Sistema" class="title">Class Sistema</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">models.Sistema</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Sistema</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizaPuntajesChoferes()" class="member-name-link">actualizaPuntajesChoferes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo actualiza los puntajes de los choferes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregaChofer(models.Chofer)" class="member-name-link">agregaChofer</a><wbr>(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;aux)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarVehiculo(java.lang.String,java.lang.String)" class="member-name-link">agregarVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo agrega un vehiculo a la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chofer.html" title="class in models">Chofer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscaChoferDisp()" class="member-name-link">buscaChoferDisp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo busca un chofer disponible en la lista de choferes.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscaVehiculoDisp(models.Pedido)" class="member-name-link">buscaVehiculoDisp</a><wbr>(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo busca un vehicolo disponible de acuerdo a las condiciones del pedido.<br>
 *<b>pre:</b> El pedido tiene que estar validado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cantviajesChofer(models.Chofer)" class="member-name-link">cantviajesChofer</a><wbr>(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo cuenta los viajes de un chofer, se utiliza para el calculo del sueldo del chofer temporario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaViaje(models.Pedido)" class="member-name-link">creaViaje</a><wbr>(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo crea un viaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizaViaje(models.IViaje)" class="member-name-link">finalizaViaje</a><wbr>(<a href="IViaje.html" title="interface in models">IViaje</a>&nbsp;viaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo finaliza el viaje y agrega al vehiculo y al chofer que realizaron el mismo al final de sus respectivas listas.<br>
 <b>pre:</b>Viaje valido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Chofer.html" title="class in models">Chofer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoferes()" class="member-name-link">getChoferes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in models">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Sistema.html" title="class in models">Sistema</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstancia()" class="member-name-link">getInstancia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo instancia una unica vez a la clase sistema</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSueldoChoferContratado(models.Chofer)" class="member-name-link">getSueldoChoferContratado</a><wbr>(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el sueldo del chofer contratado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehiculo.html" title="class in models">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehiculos()" class="member-name-link">getVehiculos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="IViaje.html" title="interface in models">IViaje</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViajes()" class="member-name-link">getViajes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IniciaViaje(models.Pedido)" class="member-name-link">IniciaViaje</a><wbr>(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getViajes()">
<h3>getViajes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="IViaje.html" title="interface in models">IViaje</a>&gt;</span>&nbsp;<span class="element-name">getViajes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChoferes()">
<h3>getChoferes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Chofer.html" title="class in models">Chofer</a>&gt;</span>&nbsp;<span class="element-name">getChoferes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVehiculos()">
<h3>getVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehiculo.html" title="class in models">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">getVehiculos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClientes()">
<h3>getClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in models">Cliente</a>&gt;</span>&nbsp;<span class="element-name">getClientes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInstancia()">
<h3>getInstancia</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Sistema.html" title="class in models">Sistema</a></span>&nbsp;<span class="element-name">getInstancia</span>()</div>
<div class="block">Este metodo instancia una unica vez a la clase sistema</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="cantviajesChofer(models.Chofer)">
<h3>cantviajesChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cantviajesChofer</span><wbr><span class="parameters">(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</span></div>
<div class="block">Este metodo cuenta los viajes de un chofer, se utiliza para el calculo del sueldo del chofer temporario.
 *<b>pre:</b> El chofer ya viene validado.
 *<b>post:</b> Se ha calculado la cantidad de viajes de un determinado socio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chofer</code> - Es el chofer al que se le quiere calcular la cantidad de viajes que realizo.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSueldoChoferContratado(models.Chofer)">
<h3>getSueldoChoferContratado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSueldoChoferContratado</span><wbr><span class="parameters">(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</span></div>
<div class="block">Calcula el sueldo del chofer contratado.
 <b>pre:</b> El chofer debe pertenecer a la lista de choferes.
 <b>post:</b> Devuelde el sueldo de un determinado chofer contratado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chofer</code> - chofer perteneciente a la lista de choferes.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaVehiculoDisp(models.Pedido)">
<h3>buscaVehiculoDisp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehiculo.html" title="class in models">Vehiculo</a></span>&nbsp;<span class="element-name">buscaVehiculoDisp</span><wbr><span class="parameters">(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</span>
                           throws <span class="exceptions"><a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a></span></div>
<div class="block">Este metodo busca un vehicolo disponible de acuerdo a las condiciones del pedido.<br>
 *<b>pre:</b> El pedido tiene que estar validado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Es el pedido que realiza un cliente.</dd>
<dt>Returns:</dt>
<dd>Devuelve un vehiculo disponible que cumple con el pedido.</dd>
<dt>Throws:</dt>
<dd><code><a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a></code> - si no hubiera vehiculos desponibles para realizar el pedido, se dispara una excepcion indicando que no se puede realizar el viaje por falta de vehiculos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaChoferDisp()">
<h3>buscaChoferDisp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chofer.html" title="class in models">Chofer</a></span>&nbsp;<span class="element-name">buscaChoferDisp</span>()
                       throws <span class="exceptions"><a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></span></div>
<div class="block">Este metodo busca un chofer disponible en la lista de choferes.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el primer chofer dispnoble de la lista.</dd>
<dt>Throws:</dt>
<dd><code><a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></code> - Si no hubiera un chofer disponoble en la lista, se dispara la excepcion indicando que el viaje no se puede relizar por la falta de un chofer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaViaje(models.Pedido)">
<h3>creaViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IViaje.html" title="interface in models">IViaje</a></span>&nbsp;<span class="element-name">creaViaje</span><wbr><span class="parameters">(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</span>
                 throws <span class="exceptions"><a href="PedidoInvalidoException.html" title="class in models">PedidoInvalidoException</a>,
<a href="ZonaInvalidaException.html" title="class in models">ZonaInvalidaException</a>,
<a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a>,
<a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></span></div>
<div class="block">Este metodo crea un viaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Pedido que realiza un cliente.</dd>
<dt>Returns:</dt>
<dd>Retorna un viaje.</dd>
<dt>Throws:</dt>
<dd><code><a href="PedidoInvalidoException.html" title="class in models">PedidoInvalidoException</a></code> - Si el pedido fuera invalido, dispara la excepcion indicando el problema.</dd>
<dd><code><a href="ZonaInvalidaException.html" title="class in models">ZonaInvalidaException</a></code></dd>
<dd><code><a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a></code></dd>
<dd><code><a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IniciaViaje(models.Pedido)">
<h3>IniciaViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IViaje.html" title="interface in models">IViaje</a></span>&nbsp;<span class="element-name">IniciaViaje</span><wbr><span class="parameters">(<a href="Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</span>
                   throws <span class="exceptions"><a href="PedidoInvalidoException.html" title="class in models">PedidoInvalidoException</a>,
<a href="ZonaInvalidaException.html" title="class in models">ZonaInvalidaException</a>,
<a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a>,
<a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PedidoInvalidoException.html" title="class in models">PedidoInvalidoException</a></code></dd>
<dd><code><a href="ZonaInvalidaException.html" title="class in models">ZonaInvalidaException</a></code></dd>
<dd><code><a href="VehiculosNoDisponiblesException.html" title="class in models">VehiculosNoDisponiblesException</a></code></dd>
<dd><code><a href="ChoferNoDisponibleException.html" title="class in models">ChoferNoDisponibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizaPuntajesChoferes()">
<h3>actualizaPuntajesChoferes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizaPuntajesChoferes</span>()</div>
<div class="block">Este metodo actualiza los puntajes de los choferes.</div>
</section>
</li>
<li>
<section class="detail" id="finalizaViaje(models.IViaje)">
<h3>finalizaViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizaViaje</span><wbr><span class="parameters">(<a href="IViaje.html" title="interface in models">IViaje</a>&nbsp;viaje)</span></div>
<div class="block">Este metodo finaliza el viaje y agrega al vehiculo y al chofer que realizaron el mismo al final de sus respectivas listas.<br>
 <b>pre:</b>Viaje valido.
 <b>post:</b> Pone al final de cada lista al chofer y al vehiculo que realizaron el viaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viaje</code> - Viaje finalizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarVehiculo(java.lang.String,java.lang.String)">
<h3>agregarVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarVehiculo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patente)</span></div>
<div class="block">Este metodo agrega un vehiculo a la lista.
 <b>pre:</b> El tipo tiene que ser valido y la patente distinto de nulo y espacio vacio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - Tipo del vehiculo a crear.</dd>
<dd><code>patente</code> - Pateten del vehiculo a agregar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaChofer(models.Chofer)">
<h3>agregaChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregaChofer</span><wbr><span class="parameters">(<a href="Chofer.html" title="class in models">Chofer</a>&nbsp;aux)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
