<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>Uses of Class models.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="use: module: Grupo_09, package: models, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.Cliente" class="title">Uses of Class<br>models.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#models">models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prueba">prueba</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="models">
<h2>Uses of <a href="../Cliente.html" title="class in models">Cliente</a> in <a href="../package-summary.html">models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in models">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoratorBaul.</span><code><a href="../DecoratorBaul.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in models">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecoratorMascota.</span><code><a href="../DecoratorMascota.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in models">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IViaje.</span><code><a href="../IViaje.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in models">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in models">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Viaje.</span><code><a href="../Viaje.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return types with arguments of type <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in models">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">models</a> with parameters of type <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pedido.html#%3Cinit%3E(int,java.lang.String,boolean,boolean,models.Cliente,double)" class="member-name-link">Pedido</a><wbr>(int&nbsp;cantPasajeros,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;zona,
 boolean&nbsp;mascota,
 boolean&nbsp;baul,
 <a href="../Cliente.html" title="class in models">Cliente</a>&nbsp;cliente,
 double&nbsp;km)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa el objeto pedido<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prueba">
<h2>Uses of <a href="../Cliente.html" title="class in models">Cliente</a> in <a href="../../prueba/package-summary.html">prueba</a></h2>
<div class="caption"><span>Methods in <a href="../../prueba/package-summary.html">prueba</a> with parameters of type <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#listarViajes_Clientes_Fechas(java.util.ArrayList,models.Cliente,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">listarViajes_Clientes_Fechas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IViaje.html" title="interface in models">IViaje</a>&gt;&nbsp;viajes,
 <a href="../Cliente.html" title="class in models">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../prueba/package-summary.html">prueba</a> with type arguments of type <a href="../Cliente.html" title="class in models">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#ListadoClientes(java.util.ArrayList)" class="member-name-link">ListadoClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in models">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo lista a los clientes de la lista.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
