<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>Uses of Interface models.IViaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="use: module: Grupo_09, package: models, interface: IViaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IViaje.html" title="interface in models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface models.IViaje" class="title">Uses of Interface<br>models.IViaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#models">models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prueba">prueba</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="models">
<h2>Uses of <a href="../IViaje.html" title="interface in models">IViaje</a> in <a href="../package-summary.html">models</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">models</a> that implement <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoradoConBaul.html" class="type-name-link" title="class in models">DecoradoConBaul</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoradoConMascota.html" class="type-name-link" title="class in models">DecoradoConMascota</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoradorSinBaul.html" class="type-name-link" title="class in models">DecoradorSinBaul</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoradorSinMascota.html" class="type-name-link" title="class in models">DecoradorSinMascota</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoratorBaul.html" class="type-name-link" title="class in models">DecoratorBaul</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoratorMascota.html" class="type-name-link" title="class in models">DecoratorMascota</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Viaje.html" class="type-name-link" title="class in models">Viaje</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ViajeCalleTierra.html" class="type-name-link" title="class in models">ViajeCalleTierra</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ViajeZonaEstandar.html" class="type-name-link" title="class in models">ViajeZonaEstandar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ViajeZonaP.html" class="type-name-link" title="class in models">ViajeZonaP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#creaViaje(models.Pedido)" class="member-name-link">creaViaje</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo crea un viaje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecoratorBaul.</span><code><a href="../DecoratorBaul.html#getEncapsulado()" class="member-name-link">getEncapsulado</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryViaje.</span><code><a href="../FactoryViaje.html#getViaje(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">getViaje</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera un viaje de tipo IViaje utilizando el patron Decorator para "decorar" el calculo del
 costo del viaje en funcion de la zona a la cual se dirige, si pide mascotas o no y si pide baul o no.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#IniciaViaje(models.Pedido)" class="member-name-link">IniciaViaje</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return types with arguments of type <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IViaje.html" title="interface in models">IViaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#getViajes()" class="member-name-link">getViajes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> with parameters of type <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#finalizaViaje(models.IViaje)" class="member-name-link">finalizaViaje</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;viaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo finaliza el viaje y agrega al vehiculo y al chofer que realizaron el mismo al final de sus respectivas listas.<br>
 <b>pre:</b>Viaje valido.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">models</a> with parameters of type <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoradoConBaul.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoradoConBaul</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoradoConMascota.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoradoConMascota</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoradorSinBaul.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoradorSinBaul</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoradorSinMascota.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoradorSinMascota</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecoratorBaul.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoratorBaul</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecoratorMascota.html#%3Cinit%3E(models.IViaje)" class="member-name-link">DecoratorMascota</a><wbr>(<a href="../IViaje.html" title="interface in models">IViaje</a>&nbsp;encapsulado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prueba">
<h2>Uses of <a href="../IViaje.html" title="interface in models">IViaje</a> in <a href="../../prueba/package-summary.html">prueba</a></h2>
<div class="caption"><span>Method parameters in <a href="../../prueba/package-summary.html">prueba</a> with type arguments of type <a href="../IViaje.html" title="interface in models">IViaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#ListadoViajes(java.util.ArrayList)" class="member-name-link">ListadoViajes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IViaje.html" title="interface in models">IViaje</a>&gt;&nbsp;viajes)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo lista a los viajes de la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#listarViajes_Chofer_Fechas(java.util.ArrayList,models.Chofer,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">listarViajes_Chofer_Fechas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IViaje.html" title="interface in models">IViaje</a>&gt;&nbsp;viajes,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#listarViajes_Clientes_Fechas(java.util.ArrayList,models.Cliente,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">listarViajes_Clientes_Fechas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IViaje.html" title="interface in models">IViaje</a>&gt;&nbsp;viajes,
 <a href="../Cliente.html" title="class in models">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
