<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 05 19:33:59 ART 2024 -->
<title>Uses of Class models.Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="use: module: Grupo_09, package: models, class: Vehiculo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehiculo.html" title="class in models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.Vehiculo" class="title">Uses of Class<br>models.Vehiculo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#models">models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prueba">prueba</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="models">
<h2>Uses of <a href="../Vehiculo.html" title="class in models">Vehiculo</a> in <a href="../package-summary.html">models</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vehiculo.html" title="class in models">Vehiculo</a> in <a href="../package-summary.html">models</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Auto.html" class="type-name-link" title="class in models">Auto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Combi.html" class="type-name-link" title="class in models">Combi</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moto.html" class="type-name-link" title="class in models">Moto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#buscaVehiculoDisp(models.Pedido)" class="member-name-link">buscaVehiculoDisp</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo busca un vehicolo disponible de acuerdo a las condiciones del pedido.<br>
 *<b>pre:</b> El pedido tiene que estar validado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecoradoConBaul.</span><code><a href="../DecoradoConBaul.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoradoConMascota.</span><code><a href="../DecoradoConMascota.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecoradorSinBaul.</span><code><a href="../DecoradorSinBaul.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoradorSinMascota.</span><code><a href="../DecoradorSinMascota.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoryVehiculo.</span><code><a href="../FactoryVehiculo.html#getVehiculo(java.lang.String,java.lang.String)" class="member-name-link">getVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo genera un vehiculo.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IViaje.</span><code><a href="../IViaje.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in models">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Viaje.</span><code><a href="../Viaje.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> that return types with arguments of type <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in models">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#getVehiculos()" class="member-name-link">getVehiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> with parameters of type <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IViaje.html" title="interface in models">IViaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryViaje.</span><code><a href="../FactoryViaje.html#getViaje(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">getViaje</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera un viaje de tipo IViaje utilizando el patron Decorator para "decorar" el calculo del
 costo del viaje en funcion de la zona a la cual se dirige, si pide mascotas o no y si pide baul o no.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">models</a> with parameters of type <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Viaje.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">Viaje</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ViajeCalleTierra.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeCalleTierra</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ViajeZonaEstandar.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeZonaEstandar</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ViajeZonaP.html#%3Cinit%3E(models.Pedido,models.Vehiculo,models.Chofer)" class="member-name-link">ViajeZonaP</a><wbr>(<a href="../Pedido.html" title="class in models">Pedido</a>&nbsp;pedido,
 <a href="../Vehiculo.html" title="class in models">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Chofer.html" title="class in models">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prueba">
<h2>Uses of <a href="../Vehiculo.html" title="class in models">Vehiculo</a> in <a href="../../prueba/package-summary.html">prueba</a></h2>
<div class="caption"><span>Method parameters in <a href="../../prueba/package-summary.html">prueba</a> with type arguments of type <a href="../Vehiculo.html" title="class in models">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">prueba.</span><code><a href="../../prueba/prueba.html#ListadoVehiculos(java.util.ArrayList)" class="member-name-link">ListadoVehiculos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in models">Vehiculo</a>&gt;&nbsp;vehiculos)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo lista a los vehiculos de la lista.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
