<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 25 03:03:36 ART 2020 -->
<title>ArqueroDeFuego</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArqueroDeFuego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArqueroDeFuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Arquero.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Caballero.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ArqueroDeFuego.html" target="_top">Frames</a></li>
<li><a href="ArqueroDeFuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class ArqueroDeFuego" class="title">Class ArqueroDeFuego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Personaje.html" title="class in modelo">modelo.Personaje</a></li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Arquero.html" title="class in modelo">modelo.Arquero</a></li>
<li>
<ul class="inheritance">
<li>modelo.ArqueroDeFuego</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArqueroDeFuego</span>
extends <a href="../modelo/Arquero.html" title="class in modelo">Arquero</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/ArqueroDeFuego.html#ArqueroDeFuego-java.lang.String-modelo.Posicion-">ArqueroDeFuego</a></span>(java.lang.String&nbsp;nombre,
              <a href="../modelo/Posicion.html" title="class in modelo">Posicion</a>&nbsp;posicion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ArqueroDeFuego.html#agregarFechas-int-">agregarFechas</a></span>(int&nbsp;cantidad)</code>
<div class="block">Agrega la cantidad de flechas que indique el parametro cantidad<br>
 <b>Pre: </b> la cantidad debe ser positiva<br>
 <b>Post: </b> la cantidad de flechas se incrementa como lo indique el parametro cantidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/ArqueroDeFuego.html#mueve-double-double-">mueve</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Mueve al personaje incrementando sus posicion "x" e "y"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Arquero">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Arquero.html" title="class in modelo">Arquero</a></h3>
<code><a href="../modelo/Arquero.html#ataca-modelo.Personaje-">ataca</a>, <a href="../modelo/Arquero.html#getCantidadFlechas--">getCantidadFlechas</a>, <a href="../modelo/Arquero.html#recibeDano-int-">recibeDano</a>, <a href="../modelo/Arquero.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></h3>
<code><a href="../modelo/Personaje.html#distancia-modelo.Personaje-">distancia</a>, <a href="../modelo/Personaje.html#getNombre--">getNombre</a>, <a href="../modelo/Personaje.html#getPosicion--">getPosicion</a>, <a href="../modelo/Personaje.html#getVitalidad--">getVitalidad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArqueroDeFuego-java.lang.String-modelo.Posicion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArqueroDeFuego</h4>
<pre>public&nbsp;ArqueroDeFuego(java.lang.String&nbsp;nombre,
                      <a href="../modelo/Posicion.html" title="class in modelo">Posicion</a>&nbsp;posicion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarFechas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarFechas</h4>
<pre>public&nbsp;void&nbsp;agregarFechas(int&nbsp;cantidad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../modelo/Arquero.html#agregarFechas-int-">Arquero</a></code></span></div>
<div class="block">Agrega la cantidad de flechas que indique el parametro cantidad<br>
 <b>Pre: </b> la cantidad debe ser positiva<br>
 <b>Post: </b> la cantidad de flechas se incrementa como lo indique el parametro cantidad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modelo/Arquero.html#agregarFechas-int-">agregarFechas</a></code>&nbsp;in class&nbsp;<code><a href="../modelo/Arquero.html" title="class in modelo">Arquero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - : de tipo entero, indica cuantas flechas se agregaran</dd>
</dl>
</li>
</ul>
<a name="mueve-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mueve</h4>
<pre>public&nbsp;void&nbsp;mueve(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../modelo/Personaje.html#mueve-double-double-">Personaje</a></code></span></div>
<div class="block">Mueve al personaje incrementando sus posicion "x" e "y"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modelo/Personaje.html#mueve-double-double-">mueve</a></code>&nbsp;in class&nbsp;<code><a href="../modelo/Personaje.html" title="class in modelo">Personaje</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : valor que incrementara la coordena x del personaje</dd>
<dd><code>y</code> - : valor que incrementara la coordena y del personaje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArqueroDeFuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Arquero.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Caballero.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/ArqueroDeFuego.html" target="_top">Frames</a></li>
<li><a href="ArqueroDeFuego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
